{
	"name": "Ledger",
	"short_name": "Ledger",
	"description": "Shared spending, approvals, and budgets",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#F4EEE1",
	"theme_color": "#F4EEE1",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
